# supermarket

./: README.md  build.gradle
src/main/java/iw/supermarket/: BuyXGetYFreeDeal.java  Deal.java  DealFactory.java  Deals.java  DiscountItemDeal.java  HelloWorld.java  IDeal.java  IItem.java  IShoppingCart.java  Item.java  Items.java  JsonTransformer.java  Service.java
src/main/resources/: home.ftl
src/main/resources/public/: index.html  items.js  supermarket.css  supermarket.js
src/test/groovy/: CreateBuyXGetYFreeDealPostSpec.groovy  CreateDealPostSpec.groovy  CreateDealSpec.groovy  CreateDiscountDealPostSpec.groovy  HelloSpockSpec.groovy  ItemGetSpec.groovy  ItemPostSpec.groovy  Utilities.groovy
